# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target caculate-lib

build CMakeFiles/caculate-lib.dir/src/main/cpp/caculate/Caculate.cpp.o: CXX_COMPILER__caculate-lib ../../../../src/main/cpp/caculate/Caculate.cpp
  DEFINES = -Dcaculate_lib_EXPORTS
  DEP_FILE = CMakeFiles\caculate-lib.dir\src\main\cpp\caculate\Caculate.cpp.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\caculate\Caculate.cpp
  OBJECT_DIR = CMakeFiles\caculate-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\caculate-lib.dir\src\main\cpp\caculate

# =============================================================================
# Link build statements for SHARED_LIBRARY target caculate-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libcaculate-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libcaculate-lib.so: CXX_SHARED_LIBRARY_LINKER__caculate-lib CMakeFiles/caculate-lib.dir/src/main/cpp/caculate/Caculate.cpp.o | C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\caculate-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcaculate-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libcaculate-lib.so
  TARGET_PDB = caculate-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target encryptDecode-lib

build CMakeFiles/encryptDecode-lib.dir/src/main/cpp/decrypt_encrypt/NativeEncryptDecode.cpp.o: CXX_COMPILER__encryptDecode-lib ../../../../src/main/cpp/decrypt_encrypt/NativeEncryptDecode.cpp
  DEFINES = -DencryptDecode_lib_EXPORTS
  DEP_FILE = CMakeFiles\encryptDecode-lib.dir\src\main\cpp\decrypt_encrypt\NativeEncryptDecode.cpp.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\decrypt_encrypt\NativeEncryptDecode.cpp
  OBJECT_DIR = CMakeFiles\encryptDecode-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\encryptDecode-lib.dir\src\main\cpp\decrypt_encrypt
build CMakeFiles/encryptDecode-lib.dir/src/main/cpp/decrypt_encrypt/encode_decode.c.o: C_COMPILER__encryptDecode-lib ../../../../src/main/cpp/decrypt_encrypt/encode_decode.c
  DEFINES = -DencryptDecode_lib_EXPORTS
  DEP_FILE = CMakeFiles\encryptDecode-lib.dir\src\main\cpp\decrypt_encrypt\encode_decode.c.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\decrypt_encrypt\encode_decode.c
  OBJECT_DIR = CMakeFiles\encryptDecode-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\encryptDecode-lib.dir\src\main\cpp\decrypt_encrypt

# =============================================================================
# Link build statements for SHARED_LIBRARY target encryptDecode-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libencryptDecode-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libencryptDecode-lib.so: CXX_SHARED_LIBRARY_LINKER__encryptDecode-lib CMakeFiles/encryptDecode-lib.dir/src/main/cpp/decrypt_encrypt/NativeEncryptDecode.cpp.o CMakeFiles/encryptDecode-lib.dir/src/main/cpp/decrypt_encrypt/encode_decode.c.o | C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\encryptDecode-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libencryptDecode-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libencryptDecode-lib.so
  TARGET_PDB = encryptDecode-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jniAttr-lib

build CMakeFiles/jniAttr-lib.dir/src/main/cpp/jni_attr/cplusplus_invoke_java.cpp.o: CXX_COMPILER__jniAttr-lib ../../../../src/main/cpp/jni_attr/cplusplus_invoke_java.cpp
  DEFINES = -DjniAttr_lib_EXPORTS
  DEP_FILE = CMakeFiles\jniAttr-lib.dir\src\main\cpp\jni_attr\cplusplus_invoke_java.cpp.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\jni_attr\cplusplus_invoke_java.cpp
  OBJECT_DIR = CMakeFiles\jniAttr-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jniAttr-lib.dir\src\main\cpp\jni_attr

# =============================================================================
# Link build statements for SHARED_LIBRARY target jniAttr-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libjniAttr-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libjniAttr-lib.so: CXX_SHARED_LIBRARY_LINKER__jniAttr-lib CMakeFiles/jniAttr-lib.dir/src/main/cpp/jni_attr/cplusplus_invoke_java.cpp.o | C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\jniAttr-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjniAttr-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libjniAttr-lib.so
  TARGET_PDB = jniAttr-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_github_projects\PracticeKnowing\app\.externalNativeBuild\cmake\release\armeabi && C:\Users\desaco\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cCallJava-lib

build CMakeFiles/cCallJava-lib.dir/src/main/cpp/jni_attr/c_call_java.c.o: C_COMPILER__cCallJava-lib ../../../../src/main/cpp/jni_attr/c_call_java.c
  DEFINES = -DcCallJava_lib_EXPORTS
  DEP_FILE = CMakeFiles\cCallJava-lib.dir\src\main\cpp\jni_attr\c_call_java.c.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\jni_attr\c_call_java.c
  OBJECT_DIR = CMakeFiles\cCallJava-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cCallJava-lib.dir\src\main\cpp\jni_attr

# =============================================================================
# Link build statements for SHARED_LIBRARY target cCallJava-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libcCallJava-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libcCallJava-lib.so: C_SHARED_LIBRARY_LINKER__cCallJava-lib CMakeFiles/cCallJava-lib.dir/src/main/cpp/jni_attr/c_call_java.c.o | C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cCallJava-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcCallJava-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libcCallJava-lib.so
  TARGET_PDB = cCallJava-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_exception-lib

build CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/native_exception.c.o: C_COMPILER__native_exception-lib ../../../../src/main/cpp/c_caculate/native_exception.c
  DEFINES = -Dnative_exception_lib_EXPORTS
  DEP_FILE = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate\native_exception.c.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\c_caculate\native_exception.c
  OBJECT_DIR = CMakeFiles\native_exception-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate
build CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/java_byte_jni.c.o: C_COMPILER__native_exception-lib ../../../../src/main/cpp/c_caculate/java_byte_jni.c
  DEFINES = -Dnative_exception_lib_EXPORTS
  DEP_FILE = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate\java_byte_jni.c.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\c_caculate\java_byte_jni.c
  OBJECT_DIR = CMakeFiles\native_exception-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate
build CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/jni_thread3.c.o: C_COMPILER__native_exception-lib ../../../../src/main/cpp/c_caculate/jni_thread3.c
  DEFINES = -Dnative_exception_lib_EXPORTS
  DEP_FILE = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate\jni_thread3.c.o.d
  FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = D:\my_github_projects\PracticeKnowing\app\src\main\cpp\c_caculate\jni_thread3.c
  OBJECT_DIR = CMakeFiles\native_exception-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native_exception-lib.dir\src\main\cpp\c_caculate

# =============================================================================
# Link build statements for SHARED_LIBRARY target native_exception-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libnative_exception-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libnative_exception-lib.so: C_SHARED_LIBRARY_LINKER__native_exception-lib CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/native_exception.c.o CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/java_byte_jni.c.o CMakeFiles/native_exception-lib.dir/src/main/cpp/c_caculate/jni_thread3.c.o | C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/desaco/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native_exception-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative_exception-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi\libnative_exception-lib.so
  TARGET_PDB = native_exception-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_github_projects\PracticeKnowing\app\.externalNativeBuild\cmake\release\armeabi && C:\Users\desaco\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\my_github_projects\PracticeKnowing\app -BD:\my_github_projects\PracticeKnowing\app\.externalNativeBuild\cmake\release\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cCallJava-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcCallJava-lib.so
build caculate-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcaculate-lib.so
build encryptDecode-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libencryptDecode-lib.so
build jniAttr-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libjniAttr-lib.so
build libcCallJava-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcCallJava-lib.so
build libcaculate-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcaculate-lib.so
build libencryptDecode-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libencryptDecode-lib.so
build libjniAttr-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libjniAttr-lib.so
build libnative_exception-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libnative_exception-lib.so
build native_exception-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libnative_exception-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcaculate-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi/libencryptDecode-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi/libjniAttr-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi/libcCallJava-lib.so ../../../../build/intermediates/cmake/release/obj/armeabi/libnative_exception-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/desaco/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/desaco/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/desaco/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
