<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_javanull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C调用java空方法" />

    <Button
        android:id="@+id/bt_javaInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C调用java Int方法" />

    <Button
        android:id="@+id/bt_javaString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C调用java String方法" />

    <Button
        android:id="@+id/bt_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C调用java 静态方法" />

    <View
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/encode_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密" />
    <TextView
        android:textColor="#ff0000"
        android:id="@+id/show_encode_str"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/decode_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解密" />
    <View
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/exception_m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抛出异常方法1" />
    <Button
        android:id="@+id/exception_m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抛出异常方法2" />

</LinearLayout>
